-- --------------------------------------------------------
-- Servidor:                     127.0.0.1
-- Versão do servidor:           5.6.17 - MySQL Community Server (GPL)
-- OS do Servidor:               Win64
-- HeidiSQL Versão:              9.1.0.4867
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8mb4 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;

-- Copiando estrutura do banco de dados para sitepadrao
CREATE DATABASE IF NOT EXISTS `sitepadrao` /*!40100 DEFAULT CHARACTER SET utf8 */;
USE `sitepadrao`;


-- Copiando estrutura para tabela sitepadrao.ci_sessions
CREATE TABLE IF NOT EXISTS `ci_sessions` (
  `session_id` varchar(40) NOT NULL DEFAULT '0',
  `ip_address` varchar(45) NOT NULL DEFAULT '0',
  `user_agent` varchar(120) NOT NULL,
  `last_activity` int(10) unsigned NOT NULL DEFAULT '0',
  `user_data` text NOT NULL,
  PRIMARY KEY (`session_id`),
  KEY `last_activity_idx` (`last_activity`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sitepadrao.ci_sessions: ~16 rows (aproximadamente)
/*!40000 ALTER TABLE `ci_sessions` DISABLE KEYS */;
/*!40000 ALTER TABLE `ci_sessions` ENABLE KEYS */;


-- Copiando estrutura para tabela sitepadrao.usu_acao
CREATE TABLE IF NOT EXISTS `usu_acao` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `modulo` varchar(100) NOT NULL DEFAULT 'admin',
  `controller` varchar(100) NOT NULL DEFAULT '',
  `action` varchar(100) NOT NULL DEFAULT '',
  `alias_controller` varchar(100) NOT NULL,
  `alias_action` varchar(100) NOT NULL DEFAULT '',
  `permissao` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=29 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sitepadrao.usu_acao: ~26 rows (aproximadamente)
/*!40000 ALTER TABLE `usu_acao` DISABLE KEYS */;
/*!40000 ALTER TABLE `usu_acao` ENABLE KEYS */;


-- Copiando estrutura para tabela sitepadrao.usu_grupo
CREATE TABLE IF NOT EXISTS `usu_grupo` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `grupo` varchar(100) NOT NULL DEFAULT '',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sitepadrao.usu_grupo: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `usu_grupo` DISABLE KEYS */;
/*!40000 ALTER TABLE `usu_grupo` ENABLE KEYS */;


-- Copiando estrutura para tabela sitepadrao.usu_permissao
CREATE TABLE IF NOT EXISTS `usu_permissao` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_grupo` int(11) unsigned NOT NULL,
  `id_acao` int(11) unsigned NOT NULL,
  PRIMARY KEY (`id`),
  KEY `usu_permissao_grupo` (`id_grupo`),
  KEY `id_permissao_pagina` (`id_acao`),
  CONSTRAINT `id_permissao_pagina` FOREIGN KEY (`id_acao`) REFERENCES `usu_acao` (`id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `usu_permissao_grupo` FOREIGN KEY (`id_grupo`) REFERENCES `usu_grupo` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=56 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sitepadrao.usu_permissao: ~19 rows (aproximadamente)
/*!40000 ALTER TABLE `usu_permissao` DISABLE KEYS */;
/*!40000 ALTER TABLE `usu_permissao` ENABLE KEYS */;


-- Copiando estrutura para tabela sitepadrao.usu_usuario
CREATE TABLE IF NOT EXISTS `usu_usuario` (
  `id` int(11) unsigned NOT NULL AUTO_INCREMENT,
  `id_grupo` int(11) unsigned NOT NULL,
  `nome` varchar(100) NOT NULL DEFAULT '',
  `senha` varchar(200) NOT NULL DEFAULT '',
  `email` varchar(200) NOT NULL DEFAULT '',
  `ativo` tinyint(1) DEFAULT '1',
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=2 DEFAULT CHARSET=utf8;

-- Copiando dados para a tabela sitepadrao.usu_usuario: ~1 rows (aproximadamente)
/*!40000 ALTER TABLE `usu_usuario` DISABLE KEYS */;
/*!40000 ALTER TABLE `usu_usuario` ENABLE KEYS */;


-- Copiando estrutura para view sitepadrao.view_grupo_acao
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `view_grupo_acao` (
	`id_grupo` INT(11) UNSIGNED NOT NULL,
	`acao` VARCHAR(302) NOT NULL COLLATE 'utf8_general_ci',
	`alias_controller` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`alias_action` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`permissao` TINYINT(1) NULL
) ENGINE=MyISAM;


-- Copiando estrutura para view sitepadrao.view_usuario_grupo
-- Criando tabela temporária para evitar erros de dependência de VIEW
CREATE TABLE `view_usuario_grupo` (
	`id` INT(11) UNSIGNED NOT NULL,
	`id_grupo` INT(11) UNSIGNED NOT NULL,
	`grupo` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`nome` VARCHAR(100) NOT NULL COLLATE 'utf8_general_ci',
	`senha` VARCHAR(200) NOT NULL COLLATE 'utf8_general_ci',
	`email` VARCHAR(200) NOT NULL COLLATE 'utf8_general_ci',
	`ativo` TINYINT(1) NULL
) ENGINE=MyISAM;


-- Copiando estrutura para view sitepadrao.view_grupo_acao
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `view_grupo_acao`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_grupo_acao` AS SELECT
   permissao.id_grupo AS id_grupo,
	concat_ws('/',`acao`.`modulo`, `acao`.`controller`, `acao`.`action`) AS `acao`,
   `acao`.`alias_controller` AS `alias_controller`,
   `acao`.`alias_action` AS `alias_action`,
   `acao`.`permissao` AS `permissao`
FROM (`usu_permissao` `permissao` join `usu_acao` `acao` on((`permissao`.`id_acao` = `acao`.`id`))) ;


-- Copiando estrutura para view sitepadrao.view_usuario_grupo
-- Removendo tabela temporária e criando a estrutura VIEW final
DROP TABLE IF EXISTS `view_usuario_grupo`;
CREATE ALGORITHM=UNDEFINED DEFINER=`root`@`localhost` VIEW `view_usuario_grupo` AS SELECT 
	usuario.id AS id,
	usuario.id_grupo AS id_grupo,
	grupo.grupo AS grupo,
	usuario.nome AS nome,
	usuario.senha AS senha,
	usuario.email AS email,
	usuario.ativo AS ativo
FROM usu_usuario usuario
	JOIN usu_grupo grupo ON (usuario.id_grupo = grupo.id) ;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IF(@OLD_FOREIGN_KEY_CHECKS IS NULL, 1, @OLD_FOREIGN_KEY_CHECKS) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
